
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <center>
        <Label text="Main UI goes here. Settings loaded from ~/.planner/settings.json" wrapText="true"/>
    </center>
</BorderPane>
